# HDS-Project

./: .gitignore  README.md  TODO.md  pom.xml
.circleci/: config.yml
hds-client/: pom.xml
hds-client/src/main/java/: Client.java  Main.java
hds-client/src/main/java/com/tecnico/sec/hds/client/: Client.java  ClientApp.java  ServersWrapper.java
hds-client/src/main/java/com/tecnico/sec/hds/client/commands/: AbstractCommand.java  AuditCommand.java  CheckAccountCommand.java  ReceiveAmountCommand.java  RegisterCommand.java  SendAmountCommand.java
hds-client/src/main/java/com/tecnico/sec/hds/client/commands/util/: QuorumHelper.java  SecurityHelper.java  TransactionGetter.java
hds-client/src/main/resources/conf/: servers.conf
hds-client/src/test/java/com/tecnico/sec/hds/client/: RegisterCommandTests.java  ServersWrapperTests.java
hds-integration-tests/: pom.xml
hds-integration-tests/src/test/java/com/tecnico/sec/hds/app/: ServerProxyApp.java  ServerTypeWrapper.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/app/beans/: ServerProxyConfig.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/controllers/: AuditControllerProxy.java  BroadcastControllerProxy.java  CheckAccountControllerProxy.java  ReceiveAmountControllerProxy.java  RegisterControllerProxy.java  SendAmountControllerProxy.java  WriteBackControllerProxy.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/controllers/converters/: RequestConverter.java  ResponseConverter.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/integrationTests/: BadSigningServerTest.java  BadSigningServerTests.java  BroadCastTester.java  BroadcastTest.java  BroadcastTests.java  ByzantineClient.java  ByzantineClientTest.java  ChangeTransOrder.java  ChangeTransOrderTest.java  ComploTest.java  MyTest.java  ServerHelper.java  Test1.java  TestHelpers.java  WriteBackTest.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/integrationTests/byzantineApp/: ByzantineApplication.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/integrationTests/byzantineApp/beans/: ByzantineTestConfig.java
hds-integration-tests/src/test/java/com/tecnico/sec/hds/integrationTests/util/: ByzantineWrapper.java  ServerHelper.java  TestHelpers.java
hds-lib/: pom.xml  user1PrivateKey.txt  user1PublicKey.txt
hds-lib/src/main/java/: CryptoAgent.java
hds-lib/src/main/java/com/tecnico/sec/hds/: LibConverters.java  ServersWrapper.java
hds-lib/src/main/java/com/tecnico/sec/hds/util/: QuorumHelper.java  SecurityHelper.java  TransactionGetter.java  Tuple.java
hds-lib/src/main/java/com/tecnico/sec/hds/util/crypto/: ChainHelper.java  CryptoAgent.java
hds-lib/src/main/java/com/tecnico/sec/hds/util/crypto/exceptions/: CryptoAgentException.java
hds-lib/src/main/java/domain/: Transaction.java
hds-lib/src/main/resources/: serverApi.yaml
hds-lib/src/test/java/com/tecnico/sec/hds/util/crypto/: ChainHelperTest.java  CryptoAgentTest.java  CryptoApp.java  CryptoTests.java
hds-server/: HDSDB.db  pom.xml
hds-server/src/main/java/: Main.java
hds-server/src/main/java/com/tecnico/sec/hds/server/app/: Application.java
hds-server/src/main/java/com/tecnico/sec/hds/server/app/beans/: ApplicationConfig.java  ByzantineTestConfig.java  MigrationsConfig.java
hds-server/src/main/java/com/tecnico/sec/hds/server/controllers/: AuditController.java  BroadcastController.java  CheckAccountController.java  CheckAmountController.java  GetTransactionController.java  ReceiveAmountController.java  RegisterController.java  SendAmountController.java  WriteBackController.java
hds-server/src/main/java/com/tecnico/sec/hds/server/controllers/converters/: Converters.java
hds-server/src/main/java/com/tecnico/sec/hds/server/controllers/util/: ReliableBroadcastHelper.java  ReliableBroadcastSession.java  TransactionFormatter.java
hds-server/src/main/java/com/tecnico/sec/hds/server/db/commands/: AccountQueries.java  AmountCommand.java  Audit.java  CheckAmount.java  DBException.java  DbCommand.java  QueryHelpers.java  QueryRunner.java  ReceiveAmount.java  Register.java  SendAmount.java  TransactionQueries.java  TransferQueries.java  amountCommand.java  audit.java  checkAmount.java  dbCommand.java  receiveAmount.java  register.java  sendAmount.java
hds-server/src/main/java/com/tecnico/sec/hds/server/db/commands/exceptions/: DBException.java
hds-server/src/main/java/com/tecnico/sec/hds/server/db/commands/util/: Migrations.java  QueryHelpers.java  QueryRunner.java
hds-server/src/main/java/com/tecnico/sec/hds/server/db/rules/: AuditRules.java  BroadcastRules.java  CheckAccountRules.java  CheckAmountRules.java  GetTransactionRules.java  ReceiveAmountRules.java  RegisterRules.java  SendAmountRules.java  WriteBackRules.java
hds-server/src/main/java/com/tecnico/sec/hds/server/domain/: Transaction.java  Transfer.java
hds-server/src/main/java/com/tecnico/sec/hds/server/rules/: AccountRules.java
hds-server/src/main/java/domain/: Transfer.java
hds-server/src/main/java/hello/: Application.java
hds-server/src/main/java/resources/db/commands/: amountCommand.java  audit.java  checkAmount.java  dbCommand.java  receiveAmount.java  register.java  sendAmount.java
hds-server/src/main/java/resources/db/migration/: V1__Create_Tables.java
hds-server/src/main/java/resources/db/migration/sqlite/: V1__create_tables
hds-server/src/main/resources/conf/: servers.conf
hds-server/src/main/resources/db/migration/: V1__Test.sql
hds-server/src/test/java/com/tecnico/sec/hds/server/: SendAmountControllerTest.java
hds-server/src/test/java/com/tecnico/sec/hds/server/db/commands/: TransactionQueriesTest.java
hds-server/src/test/java/com/tecnico/sec/hds/server/rules/: ChainTest.java  ReceiveAmountTest.java  SendAmountTest.java
hds-server/src/test/java/com/tecnico/sec/hds/server/util/: TestHelper.java  Tuple.java
scripts/: runServer.sh
