<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tecnico.sec.hds</groupId>
        <artifactId>hds-coin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tecnico.sec.hds.server</groupId>
    <artifactId>hds-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tecnico.sec.hds.lib</groupId>
            <artifactId>hds-lib</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>